VITE_SUPABASE_PROJECT_ID="nixwxrduyjufalkalbjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peHd4cmR1eWp1ZmFsa2FsYmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTQxMDcsImV4cCI6MjA4NTY5MDEwN30.fmo3CPm0BdPBKDOm7-2NJVVJjDewolcMH_hThp-YMcE"
VITE_SUPABASE_URL="https://nixwxrduyjufalkalbjs.supabase.co"
